


{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],

    "types": ["node", "mocha", "@wdio/globals", "@wdio/allure-reporter"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["wdio.conf.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "allure-report", "allure-results"]
}
